// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MidiMagi"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MidiMagi Version 0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 Audiologos",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MIDIMAGI_DIALOG DIALOGEX 0, 0, 265, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MidiMagi"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open file ...",IDC_OPENFILE,52,87,50,14
    EDITTEXT        IDC_TIMEWINDOW,81,138,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEOFFSET,81,157,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTVELOCITY,219,138,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUMPSTART,81,176,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUMPSTOP,81,195,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNEL,88,239,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTE,187,239,28,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NOTEON_MAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,174,10,84,102,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Process ...",IDC_PROCESS,61,281,54,18
    DEFPUSHBUTTON   "Close",IDOK,140,281,54,18
    GROUPBOX        "Input MIDI sequence",IDC_STATIC,7,7,140,106
    LTEXT           "Number of tracks:",IDC_STATIC,17,43,58,8
    EDITTEXT        IDC_TRACKS,80,41,28,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Total duration:",IDC_STATIC,17,63,48,8
    EDITTEXT        IDC_DURATION,80,61,28,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "seconds",IDC_STATIC,112,63,27,8
    LTEXT           "File name:",IDC_STATIC,17,23,34,8
    EDITTEXT        IDC_FILENAME,61,21,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Pump timing",IDC_STATIC,7,121,166,96
    LTEXT           "Smoothing window:",IDC_STATIC,16,140,63,8
    LTEXT           "secs",IDC_STATIC,113,140,15,8
    LTEXT           "Start:",IDC_STATIC,183,140,20,8
    LTEXT           "Velocity pre-offset:",IDC_STATIC,16,159,63,8
    LTEXT           "secs",IDC_STATIC,113,159,15,8
    LTEXT           "MIDI channel:",IDC_STATIC,42,242,46,8
    LTEXT           "MIDI note:",IDC_STATIC,148,242,36,8
    LTEXT           "(0 - 15)",IDC_STATIC,90,255,25,8
    LTEXT           "(0 - 127)",IDC_STATIC,187,255,29,8
    LTEXT           "Pump start:",IDC_STATIC,16,178,38,8
    LTEXT           "secs before song",IDC_STATIC,113,178,56,8
    LTEXT           "Pump stop:",IDC_STATIC,15,197,37,8
    LTEXT           "secs after song",IDC_STATIC,113,197,50,8
    GROUPBOX        "Velocity MIDI track",IDC_STATIC,7,226,251,45
    EDITTEXT        IDC_MINVELOCITY,219,157,28,14,ES_AUTOHSCROLL
    LTEXT           "Minimum:",IDC_STATIC,183,159,30,8
    EDITTEXT        IDC_MAXVELOCITY,219,176,28,14,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_STATIC,183,178,33,8
    GROUPBOX        "Pump velocity",IDC_STATIC,173,121,85,96
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Acoulogos"
            VALUE "FileDescription", "MidiMagi Midi file manipulation"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MidiMagi.exe"
            VALUE "LegalCopyright", "(c) Acoulogos.  All rights reserved."
            VALUE "OriginalFilename", "MidiMagi.exe"
            VALUE "ProductName", "MidiMagi"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIDIMAGI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MidiMagi..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPDIALOG DIALOGEX 0, 0, 92, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH,63,7,21,14,ES_AUTOHSCROLL
    LTEXT           "Sounding pitch:",IDC_STATIC,7,10,50,8
    EDITTEXT        IDC_DMX,63,26,21,14,ES_AUTOHSCROLL
    LTEXT           "DMX channel:",IDC_STATIC,7,29,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MidiMagi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MidiMagi.ico"
#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MidiMagi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

